<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>IT Specialist HTML-CSS</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: lightcoral;
    }
    .menu{
      overflow: hidden;
      
    }
    .menu:hover a{
      display: block;
    }
    .menu a{
      background-color: cornflowerblue;
      color: whitesmoke;
      padding: 2px;
      font-size: 0.6em;
      display: none;
      line-height: 20px;
    }
    .banner{
      
      margin: 20px;
	    padding: 15px;
	    border: 3px solid #00BBF9;
	    box-shadow: 1px 3px 30px 1px #78e8e8;
	    text-transform: capitalize;
    	font-family: 'Bubblegum Sans';
  	  
      margin:auto;
    	text-align: center;
    }
    .aboutme{
     padding: 5px;
	    border: 1px solid black;
    	font-family: 'Bubblegum Sans';
  	  line-height: 1.5em;
      margin:5px;
    	text-align: center;
    }
    .img{
      margin:20px;
      align-content: center;
    }
    td:nth-child(even){
      background-color: #D6EEEE;
    }
    table{
      border:1px solid black;
      width:100%;
      height:39;
      font-size: 2em;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 25% 48% 25%;
      
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
      width: ;
      height: fit-content;
    }
    .banner > h2{
      font-size: 2em;
    }
    .banner > h3{
      font-size: 1.8em;
    }
    .banner > h4{
      font-size: 1.5em;
    }
    .banner > h5{
      font-size: 1.1em;
    }
    .banner > h1,h3,h4,h5{
      background: linear-gradient(100deg, blue, green);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #domain1{
      visibility: hidden;
    }
    #domain2{
      visibility: hidden;
    }
    #domain3{
      visibility: hidden;
    }
    #domain4{
      visibility: hidden;
    }
    #domain5{
      visibility: hidden;
    }
    #domain6{
      visibility: hidden;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      border:1px solid black;
      border-right:none;
      border-left:none;
      width:100%;
      height:39;
      font-size: 2em;
      
    }
    .color{
      background: linear-gradient(100deg, red, purple);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: 1em;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: coral;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size:1rem;
      
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: lightblue}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      font-size: 1em;
    }
    .container{
      display: grid;
      grid-template-columns: 16% 16% 16% 16% 16% 16%;
      /*gap:10px;*/
      text-align: center;
      margin:auto;
      width:100%;
      justify-content:center;
      font-family: "Bubblegum Sans";
    }
  </style>
</head>
<body>
  <script>
    function visible(){
        document.getElementById("domain1").style.visibility = "visible";
    }
    function visible2(){
        document.getElementById("domain2").style.visibility = "visible";
    }
    function visible3(){
        document.getElementById("domain3").style.visibility = "visible";
    }
    function visible4(){
        document.getElementById("domain4").style.visibility = "visible";
    }
    function visible5(){
        document.getElementById("domain5").style.visibility = "visible";
    }
    function visible6(){
        document.getElementById("domain6").style.visibility = "visible";
    }
  </script>
  <div class="banner" id="top">
    <h1>HTML-CSS REVIEW MATERIALS</h1>
    <h5>Use Links Below To Navigate To Activities</h5>
  </div>
  <div class="container">
    <div class="domain1 dropdown"><div class="color">Domain 1</div>
      <div class="dropdown-content">
    <a href="#domain1" onclick="visible()">Domain 1 Summary</a>
    <a href="Domain%201/MusicStore1/11a-scripts.html">Script Tags</a>
    <a href="Domain%201/MusicStore1/11c-scripts.html">Link and Meta Tags</a>
    <a href="Domain%201/MusicStore1/index.html">Layouts</a>
      </div>
      </div>
    <div class="domain2 dropdown"><div class="color">Domain 2</div>
      <div class="dropdown-content">
      <a href="#domain2" onclick="visible2()">Domain 2 Summary</a>
      <a href="Domain%202/MusicStore2/21a-index.html">Creating Style Sheets</a>
      <a href="Domain%202/MusicStore2/21b-index.html">Syle Sheet Precedence</a>
      <a href="Domain%202/MusicStore2/21b-books.html">Style Sheet Precedence Pt.2</a>
      <a href="Domain%202/MusicStore2/22a-index.html">Valid Syntax for Rule Sets</a>
      <a href="Domain%202/MusicStore2/22b-books.html">Apply Classes</a>
      <a href="Domain%202/MusicStore2/22b2-spotlight.html">Apply IDs</a>
      <a href="Domain%202/MusicStore2/22b3-books.html">Apply Pseudo Classes</a>
      </div>
    </div>
    <div class="domain3 dropdown"><div class="color">Domain 3</div>
      <div class="dropdown-content">
      <a href="#domain3" onclick="visible3()">Domain 3 Summary</a>
      <a href="Domain%203/MusicStore3/31a-hours.html">HTML Tags</a>
      <a href="Domain%203/MusicStore3/31a-hours2.html">HTML Tags Pt.2</a>
      <a href="Domain%203/MusicStore3/31b-index.html">HTML Headings, Paragraphs, and Line Breaks</a>
      <a href="Domain%203/MusicStore3/31e-index.html">Hr, Div, and Span Tags</a>
      <a href="Domain%203/MusicStore3/31h-index.html">HTML List Tags</a>
      <a href="Domain%203/MusicStore3/32a-spotlight.html">Semantic Tags</a>
      <a href="Domain%203/MusicStore3/32g-books.html">Details and Summary Tags</a>
      <a href="Domain%203/MusicStore3/32i-spotlight.html">Figure and Caption Tags</a>
      <a href="Domain%203/MusicStore3/32j-hours2.html">Image Links</a>
      <a href="Domain%203/MusicStore3/33a-books.html">Hyperlinks</a>
      <a href="Domain%203/MusicStore3/33b-index.html">Bookmarks</a>
      <a href="Domain%203/MusicStore3/33c-books.html">Relative and Absolute Links</a>
      <a href="Domain%203/MusicStore3/33d-spotlight.html">Navigating Folder Hierarchies</a>
      <a href="Domain%203/MusicStore3/33e-links.html">Map and Area Tags</a>
      <a href="Domain%203/MusicStore3/books2.html">Accessibility</a>
      <a href="Domain%203/MusicStore3/books3.html">Input Types and Labels</a>
      <a href="Domain%203/MusicStore3/34d-contactus.html">The Select Tag</a>
      <a href="Domain%203/MusicStore3/34e-contactus.html">Textarea Tag</a>
      <a href="Domain%203/MusicStore3/34f-contactus.html">Button Tags</a>
      <a href="Domain%203/MusicStore3/34g-contactus.html">Output Tags</a>
      <a href="Domain%203/MusicStore3/34h-contactus.html">Option Tag</a>
      <a href="Domain%203/MusicStore3/34i-contactus.html">Datalist</a>
      <a href="Domain%203/MusicStore3/34j-contactus.html">Fieldset and Legend Tags</a>
    </div></div>
    <div class="domain4 dropdown"><div class="color">Domain 4</div>
      <div class="dropdown-content">
      <a href="#domain4" onclick="visible4()">Domain 4 Summary</a>
      <a href="Domain%204/Student/MusicStore4/41a-instruments.html">Add Images</a>
      <a href="Domain%204/Student/MusicStore4/41a-instruments2.html">Image Layouts and Links</a>
      <a href="Domain%204/Student/MusicStore4/43a-media.html">Video and Source Tags</a>
      <a href="Domain%204/Student/MusicStore4/43b-media.html">Audio and Track Tags</a>
      <a href="Domain%204/Student/MusicStore4/43e-media.html">Simple Iframe Implementations</a>
      <a href="Domain%204/Student/MusicStore4/vtt.html">Simple Iframe Implementations Pt.2</a>

    </div></div>
    <div class="domain5 dropdown"><div class="color">Domain 5</div>
      <div class="dropdown-content">
      <a href="#domain5" onclick="visible5()">Domain 5 Summary</a>
      <a href="Domain%205/MusicStore5/51a-positioningexample.html">Height and Max-Width Usedwith an Element</a>
      <a href="Domain%205/MusicStore5/51af-positioningexample.html">Float Positioning</a>
      <a href="Domain%205/MusicStore5/51ar-positioningexample.html">Relative and Absolute Positioning</a>
      <a href="Domain%205/MusicStore5/positioningelement1.html">Static and Fixed</a>
      <a href="Domain%205/MusicStore5/51ao-positioningexample.html">Overflow and Alignment Settings</a>
      <a href="Domain%205/MusicStore5/display.html">Display</a>
      <a href="Domain%205/MusicStore5/51b-spotlight.html">Inline vs. Block</a>
      <a href="Domain%205/MusicStore5/51c-positioningexample.html">Visibility</a>
      <a href="Domain%205/MusicStore5/51d-positioningexample.html">Box Model Margins and Padding</a>
      <a href="Domain%205/MusicStore5/52a-books.html">Font Families in CSS</a>
      <a href="Domain%205/MusicStore5/52b-spotlight.html">Font Colors in CSS</a>
      <a href="Domain%205/MusicStore5/52c-books.html">Font Styles and Weights in CSS</a>
      <a href="Domain%205/MusicStore5/52e-spotlight.html">Link Colors in CSS</a>
      <a href="Domain%205/MusicStore5/headings1.html">Font Variant</a>
      <a href="Domain%205/MusicStore5/52f-hours.html">Text Alignment and Decoration</a>
      <a href="Domain%205/MusicStore5/52fi-index.html">Indentation</a>
      <a href="Domain%205/MusicStore5/positioningexample2.html">Line Height and Word-Wrap</a>
      <a href="Domain%205/MusicStore5/wordwrap.html">Line Height and Word-Wrap Pt.2</a>
      <a href="Domain%205/MusicStore5/spacing.html">Letter-Spacing, Word-Spacing</a>
      <a href="Domain%205/MusicStore5/53a-spotlight.html">Border Color and Style</a>
      <a href="Domain%205/MusicStore5/53c-spotlight.html">Border Width</a>
      <a href="Domain%205/MusicStore5/53d-positioningexample.html">Backgrounds</a>
      <a href="Domain%205/MusicStore5/53e-spotlight.html">Divs and Colors</a>
      <a href="Domain%205/MusicStore5/54a-index.html">Units of Measure</a>
      <a href="Domain%205/MusicStore5/54b-spotlight.html">Viewport and Media Query Settings</a>
      <a href="Domain%205/MusicStore5/54c-hours.html">Percentages and Pixels</a>
      <a href="Domain%205/MusicStore5/54e-hours.html">Frameworks, Templates, and Max Width</a>
      <a href="Domain%205/MusicStore5/grids.html">Grids</a>
    </div></div>
    <div class="domain6 dropdown"><div class="color">Domain 6</div>
      <div class="dropdown-content">
      <a href="#domain6" onclick="visible6()">Domain 6 Summary</a>
      <a href="Domain%206/23a-spotlight.html">Reusing Rules and Rule Sets</a>
      <a href="Domain%206/23b-spotlight.html">CSS Comments</a>
      <a href="Domain%206/23c-spotlight.html">Multiple Browser Tests and Web Safe Fonts</a>
      <a href="Domain%206/resizing.html">Tab Order and Text Resizing</a>
      <a href="Domain%206/hierachy.html">Text Hierarchy</a>
      <a href="Domain%206/hours-mismatch.html">Tag Mismatch</a>
      <a href="Domain%206/hours-complete.html">Tag Mismatch Pt.2</a>
      <a href="Domain%206/index.html">Syntax Errors</a>
    </div></div>
  </div>
<div class="grid-container">
<div class="aboutme">
  <h2>About Me</h2>
<img src="me.jpg" width="100%">
  <h4 style="line-height: 2rem;">My name is Micah Kennedy and I go to Thomas A. Edison CTE High School. I am in the Web Development CTE course, soon to take my IT Specialist Certification Exam.</h4>
</div>
<div id="maincontent" style="width:100%;">
  <h2>HTML + CSS REVIEW PAGE & LINKS</H2>
  <h3 style="line-height: 1.2rem;">This is a page full of links to different domains worked on guided by GMetrix videos and the LearnKey Student Workbook.</h3>
  
  <p>Each domain covers a different subtopic of HTML and CSS, of which is listed in the Domain Summaries. A list of topics covered by these domains include the following:</p>
  <ul>
    <li>Metadata</li>
    <li>Head/Body HTML Tags</li>
    <li>Accesibility + Design</li>
    <li>Divs + Sectioning Tags</li>
    <li>CSS Properties</li>
  </ul>
  <h2>Resources Used For Practice</h2>
  <iframe src="https://media-aws.onlineexpert.com/files/workbooks/HTML_and_CSS_Student_Workbook.pdf" class="iframe-pdf"></iframe>
  <a href="https://www.gmetrix.net/Courses/Course.aspx?" target="_blank"><p>Click -> Videos</p></a>
    </div>
<!--<div class="img">
  <center><img src="image.jpg" width="100%" style="margin:auto;"/></center>
</div>-->
  </div>
  <br/><hr>
  <div id="domain1">
    <h2>Domain 1</h2>
    <h4>This domain introduces the fundamentals of HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets). It covers the basic structure of an HTML document, including the doctype, html, head, and body elements. Students learn about essential HTML elements for structuring content like headings, paragraphs, lists, and links. The domain also explains how to use metadata elements like title, meta, link, and style to provide information about the webpage.
    On the CSS side, students are taught how to style HTML content using selectors (element, class, id), properties, and values. They practice creating internal and external stylesheets and applying styles inline. The domain covers CSS syntax, rule sets, and the concept of the cascade (how styles are inherited and prioritized).</h4>
    
    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div id="domain2">
    <h2>Domain 2</h2>
    <h4>Building on the basics, this domain dives deeper into structuring HTML documents using semantic elements introduced in HTML5. Students learn to use elements like header, nav, main, article, section, aside, and footer to organize content in a logical and accessible manner. The domain also covers creating style sheets, understanding style sheet precedence (inline, internal, external), and writing valid CSS syntax.
    Students practice applying styles using classes, ids, and pseudo-classes like :hover. They learn techniques for separating structure (HTML) from presentation (CSS) for better maintainability.</h4>

    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div id="domain3">
    <h2>Domain 3</h2>
    <h4>This domain focuses on creating navigation systems and links within HTML documents. It covers different types of links (absolute, relative, bookmarks), as well as elements like a, map, and area for navigation. Students also learn about HTML tables, headings, paragraphs, lists, and semantic tags like details/summary and figure/caption.
    The domain introduces HTML forms and form controls like input, select, textarea, button, output, datalist, fieldset, and legend. Students practice implementing accessible forms with proper labels and field grouping.</h4>

    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div id="domain4">
    <h2>Domain 4</h2>
    <h4>This domain teaches how to embed multimedia content like images, videos, and audio into HTML documents. Students learn to use elements like img, video, audio, and iframe, as well as supporting elements like source and track for providing multiple media sources and captions.
    The domain also covers image layouts, creating image links, and potentially using canvas or SVG for graphics. Students apply CSS techniques to control the layout and positioning of multimedia elements on the page.</h4>

    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div id="domain5">
    <h2>Domain 5</h2>
    <h4>This extensive domain dives deep into using CSS for layout and positioning of page elements. It covers the CSS box model, including properties for setting height, width, margins, padding, and borders. Students learn different positioning techniques like static, relative, absolute, fixed, and float.
    The domain also explores concepts like overflow handling, display types (block vs inline), visibility, text formatting (fonts, colors, spacing, etc.), background properties, and CSS units and measurements. An important topic is creating responsive layouts using viewport units, media queries, CSS frameworks/grids, and flexible units like percentages.</h4>

    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div id="domain6">
    <h2>Domain 6</h2>
    <h4>The final domain emphasizes building accessible and user-friendly websites that work across different browsers and devices. It covers accessibility principles like providing text alternatives for non-text content, sufficient color contrast, logical tab order, and resizable text.
    Students learn techniques for improving code maintainability, such as reusing CSS rules, commenting code, and separating structure from presentation. The domain also stresses the importance of cross-browser testing to identify and fix rendering issues and syntax errors across different user agents.</h4>

    <a href="#top">Back to Top</a><br><hr>
  </div>
  <div style="max-width:1000px;margin:auto;"><img src="taehs.png" width="100%" style="background-color:white;"></div>
</body>
</html>
